stages:
  - validate
  - build
  - deploy

.base: &base
  image: node:12.13.0-alpine

lint:
  <<: *base
  stage: validate
  script:
    - npm install
    - npm run lint

unit-test:
  <<: *base
  stage: validate
  script:
    - npm install
    - npm run test

cypress-test:
  <<: *base
  image: cypress/browsers:node14.15.0-chrome86-ff82
  stage: validate
  script:
    - npm install
    - npm run cy:verify
    - npm run cy:info
    - npm run e2e

build:
  <<: *base
  stage: build
  when: manual
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - 'dist'
    expire_in: 30 days

firebase-deployment-dev:
  image: rambabusaravanan/firebase
  stage: deploy
  needs: [build]
  when: manual
  only:
    refs:
      - master
  before_script:
    - npm i -g firebase-tools
  script:
    - firebase deploy --only hosting:dev --token $FIREBASE_TOKEN
  environment:
    name: production
    url: https://dev.ensar.live

firebase-deployment-prod:
  image: rambabusaravanan/firebase
  stage: deploy
  needs: [build]
  when: manual
  only:
    refs:
      - master
  before_script:
    - npm i -g firebase-tools
  script:
    - firebase deploy --only hosting:prod --token $FIREBASE_TOKEN
  environment:
    name: production
    url: https://ensar.live



